{
  "name": "eyad-wellness-site",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "reset-admin-password": "node server/reset-admin-password.js",
    "start": "node server/index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "sql.js": "1.8.0"
  },
  "devDependencies": {
    "vite": "^2.9.18"
  }
}
